; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GiredMet"
#define MyAppVersion "1.0"
#define MyAppPublisher "MSIU"
#define MyAppURL "http://old.main.msiu.ru/"
#define MyAppExeName "Project.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A0756BEC-E6DE-494F-B0FF-35C5E6EDA2F5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
SetupIconFile=C:\Users\Мансур\Downloads\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\GitHub\GiredMet\release\out\Project.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\GiredMet\release\out\icudt52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\GiredMet\release\out\icuin52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\GiredMet\release\out\icuuc52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\GiredMet\release\out\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\GiredMet\release\out\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\GiredMet\release\out\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\GiredMet\release\out\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\GiredMet\release\out\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\GiredMet\release\out\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\GiredMet\release\out\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\GiredMet\release\out\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
